
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container-1 {
    width:calc(100% - 5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    >p {
        text-align: center;
    }
}

.items {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}

.item-body {
    border: 1px solid black;
    padding: 7px 0px;
    margin-top: 8px;
    > div {
        gap: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 5px 0px;
    }
    .inpute-items > input {
        padding: 4px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }
}

@media (max-width : 630px) {
    .items {
        width: 80%;
        grid-template-columns: 1fr;
    }
}

