
.profile-main {
    display: flex;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    background-color: #F2F3F5;
}

.container {
    max-width: 1080px;
    padding: 5px 20px;
    box-sizing: border-box;
}


.cover-container {
    width: 100%;
    height: 440px;
    display: flex;
    box-sizing: border-box;
    gap: 4px;
    > div {
      flex : 1;
    }

    .third {
      display: flex;
      grid-template-columns: 2fr 1fr;
      gap: 4px;
      div {
        height: 220px;
        width: 100%;
      }
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .image-three {
        display: grid;
        grid-template-rows: 1fr 1fr;
        >div {
            height: 220px;
            width: 100%;
        }
    }
}


.profile-div {
    display: flex;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    .name {
        font-size: 21px;
        font-weight: 700;
        letter-spacing: 0.8px;
        padding: 0px;
    }
}



.image-div {
    width: 100px;
    height: 100px;
    margin-right: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ccc;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.category-container {
    display: flex;
    margin: 5px 0px;
    gap: 5px;
    div {
        background-color: #ccc;
        padding: 4px 8px;
        font-weight: 500;
    }
}

.field-container {
    display: flex;
    gap: 5px;
    >a {
        text-decoration: none;
    }
}

.field-element {
    display: flex;
    width: 60px;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    margin-right: 2px;
    padding: 2px;
    color: black;
    gap: 2px;
}

.profile-bio {
    margin: 10px 0px;
    text-align: justify;
}

.profile-buttons-container {
 width: 200px;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
}


.profile-buttons {
    border: 1px solid rgba(149, 157, 165, 0.2);
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 7px;
    text-decoration: none;
    font-size: 13px;
    font-family: Roboto;
    letter-spacing: 0.8px;
    font-weight: 500;
    border-radius: 4px;
    background-color: #e4e6eb;
    color : black;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all 0.3s ease-in-out;
    &:hover {
        background-color: #ccced4;
    }
}


.price-box {
    width: 100%;
}

.profile-packages {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 5px;
    >p {
        font-size: 20px;
        font-weight: 300;
    }
}

.price-items-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    box-sizing: border-box;
}

.price-item-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    border: 1px solid rgb(204, 201, 201);
    padding: 14px;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    >div {
        margin-bottom: 8px;
    }
    .item-quantity {
        display: flex;
        gap: 5px;
        >div {
            border: 1px solid rgb(204, 201, 201);
            padding: 3px 8px;
            border-radius: 3px;
            transition: all 0.2s ease-in-out;
        }
        >div:hover {
            background-color: #1976d2;
            color: white;
            cursor: pointer;
            font-weight: bold;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
    }

}

.price-items {
    display: flex;
    gap: 10px;
    border: 1px solid black;
    padding: 5px;
    align-items: center;
    justify-content: space-between;
}

.cover-container-mobile {
    display: none;
}

.modal-close-button {
    background-color:#e4e6eb;
    border-radius: 50%;
    padding: 1px;
    transition: all 0.2s ease-in-out;
    &:hover {
        background-color: #ccced4;
        cursor: pointer;
    }
}

.profile-modal-textarea {
    width: 100%;
    padding: 5px;
}

.multiple-inputs {
    display: flex;
    width: 250px;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    >input {
        width: 60px;
        height: 20px;
        text-align: center;
    }
    >div {
        width: 60px;
        height: 20px;
        text-align: center;
    }
}


@media (min-width : 600px) and (max-width : 1070px) {
    .price-items-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }
    .price-item-card {
        width: calc(50% - 17px);
    }
}

@media (max-width : 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }
    .cover-container {
        display: none;
    }
    .cover-container-mobile {
        display: flex;
        width: 100%;
        height: 300px;
        margin: 2px;
        transition: all 1s ease-in-out;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .cover-indicator {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-weight: 800; 
        }
    }

    .price-items-container {
       display: block;
    }

    .price-item-card {
        width: 100%;
    }

    .profile-div {
        display: block;
    }

    .profile-buttons-container  {
        gap: 20px;
        width: 100%;
        flex-direction: row;
        margin: 5px 0px;
    }

    .profile-buttons  {
        flex : 1;
    }
}   