
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  row-gap: 36px;
  /* border: 1px solid rgb(7, 7, 7); */
}

.grid-item {
  display: flex;
  flex-direction: column;
  

  /* align-items: center; */

  /* border: 1px solid #a43333; */

  width: 100%;
   /* height: 200px;  */
}
.grid-item:hover{
   cursor: pointer;
}
.nameRegionImage
{    display: flex;
    position: relative;
}
.grid-item img {
  width: 100%;
    /* height:200px; */
  object-fit: cover;
  border-radius: 5px;
  max-height: 320px;
  
}

.name {
  
  padding: 5px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 500;
 
}
.detialsContainer
{
    position: relative;
}
.nameRegion
{
    position: absolute;
    bottom: 5px;
}
.pricing{
    position: absolute;
    bottom:5px;
    right:5px;
}

.fieldContainer {
display: flex;
flex-wrap: wrap;
  width: 100%;
}
.fields
{
    font-size: 12px;
    background-color: rgb(207, 207, 207);
    margin:2px;
    padding:3px;
    border-radius: 5px;
}

