

#navbarcontainer
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 0.5px solid rgb(177, 177, 177);
    padding:2px;
    margin-left: 2px;
    margin-right: 2px;
    font-size: 20px;
}
#nameandlogo
{
    display: flex;
    align-items: center;
}
#menu
{
    display: none;
   
}

#accountDetails img
{
    display:flex;
    align-items: center;
    border-radius: 50%;
  width: 30px;
  height: 30px;
   object-fit: cover;
   border:2px solid rgb(172, 169, 169);
   cursor: pointer;

}
#account
{
    display:flex;
    justify-content: center;
    align-items: center;
}
#navbardetails
{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-column-gap:5px;
    /* font-size: 20px; */
    /* border:1px solid red; */
}
/* #id
{
    display:
} */
.navDetailsClass
{
    display:flex;
    justify-content: center;
    align-items: center;
    /* border:1px solid red; */
   

   
}
#login
{
    background-color: black;
     color:white;
     padding:5px;
     border-radius: 4px;
     /* width:max-content; */

}
#signup
{
    background-color: black;
     color:white;
     padding:5px;
     border-radius: 4px;
     /* width:max-content; */
}
.navDetailsClass >span{
    cursor:pointer;
}
.navDetailsClass >span:hover {
    text-decoration: underline;
}
#account:hover
{
text-decoration: none;
}
@media screen and (max-width:500px)
{
    #navbardetails
    {
        display:none;
    }
    #menu
    {
        display: flex;
        justify-content:right;
        align-items: center;


    }
}